# PassVault

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties
.github/: FUNDING.yml
.github/workflows/: android-release.yml  release.yml  release_on_tag.yml  sourceforge-upload.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.jksalcedo.passvault.data.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/jksalcedo/passvault/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jksalcedo/passvault/ui/addedit/: AddEditActivityTest.kt
app/src/androidTest/java/com/jksalcedo/passvault/ui/auth/: SetPinFragmentTest.kt  TestActivity.kt
app/src/androidTest/java/com/jksalcedo/passvault/ui/importer/: KeepassDxCsvImporterTest.kt
app/src/debug/java/passvault/ui/addedit/: AddEditActivityTest.kt
app/src/debug/java/passvault/ui/auth/: SetPinFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jksalcedo/passvault/: Application.kt
app/src/main/java/com/jksalcedo/passvault/adapter/: BackupAdapter.kt  CustomFieldsAdapter.kt  ImportStatusAdapter.kt  PVAdapter.kt
app/src/main/java/com/jksalcedo/passvault/crypto/: Encryption.kt
app/src/main/java/com/jksalcedo/passvault/dao/: CategoryDao.kt  PasswordDao.kt
app/src/main/java/com/jksalcedo/passvault/data/: AppDatabase.kt  BackupItem.kt  Bitwarden.kt  Category.kt  CategoryRepository.kt  CustomFields.kt  ExportResult.kt  ImportRecord.kt  ImportResult.kt  KeepassRecord.kt  PasswordDao.kt  PasswordEntry.kt  SortOption.kt
app/src/main/java/com/jksalcedo/passvault/data/enums/: Action.kt  ImportType.kt  SortOption.kt
app/src/main/java/com/jksalcedo/passvault/importer/: BitwardenImporter.kt  KeePassImporter.kt  VaultImporter.kt
app/src/main/java/com/jksalcedo/passvault/repositories/: PasswordRepository.kt  PreferenceRepository.kt
app/src/main/java/com/jksalcedo/passvault/ui/adapter/: PVAdapter.kt
app/src/main/java/com/jksalcedo/passvault/ui/addedit/: AddEditActivity.kt  PasswordGenDialog.kt
app/src/main/java/com/jksalcedo/passvault/ui/auth/: BiometricAuthenticator.kt  SetPinDialog.kt  SetPinFragment.kt  UnlockActivity.kt  UnlockActvity.kt
app/src/main/java/com/jksalcedo/passvault/ui/base/: BaseActivity.kt
app/src/main/java/com/jksalcedo/passvault/ui/category/: CategoryAdapter.kt  ColorPickerDialog.kt  ManageCategoriesDialog.kt
app/src/main/java/com/jksalcedo/passvault/ui/main/: MainActivity.kt
app/src/main/java/com/jksalcedo/passvault/ui/settings/: AboutFragment.kt  BackupsFragment.kt  ImportDialog.kt  ImportStatusAdapter.kt  ImportStatusDialog.kt  ImportUiState.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/jksalcedo/passvault/ui/view/: ViewEntryActivity.kt
app/src/main/java/com/jksalcedo/passvault/utils/: ClipboardUtil.kt  PassVaultCrashHandler.kt  PasswordGenerator.kt  PasswordStrengthAnalyzer.kt  SessionManager.kt  Utility.kt
app/src/main/java/com/jksalcedo/passvault/viewmodel/: CategoryViewModel.kt  PasswordViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/jksalcedo/passvault/workers/: BackupWorker.kt  BackupWorkerFactory.kt
app/src/main/res/color/: chip_background_selector.xml
app/src/main/res/drawable/: badge_background.xml  bg_chip_surface.xml  ic_backup.xml  ic_display.xml  ic_drag_handle.xml  ic_error.xml  ic_icon.xml  ic_icon_bg.xml  ic_info.xml  ic_key.xml  ic_refresh.xml  ic_search.xml  ic_security.xml  ic_sort.xml  ic_trash.xml  il_no_backups.xml  il_no_entries.xml  il_not_found.xml  rounded.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  activity_settings.xml  activity_unlock.xml  activity_view_entry.xml  content_main.xml  dialog_add_custom_field.xml  dialog_backup_filename.xml  dialog_change_password.xml  dialog_color_picker.xml  dialog_enter_password.xml  dialog_import.xml  dialog_import_status.xml  dialog_manage_categories.xml  dialog_passkey.xml  dialog_password.xml  dialog_password_gen.xml  dialog_set_password.xml  dialog_set_pin.xml  fragment_about.xml  fragment_backups.xml  fragment_set_pin.xml  item_backups.xml  item_category.xml  item_color.xml  item_custom_field.xml  item_import_status.xml  item_password_entry.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preference.xml  provider_paths.xml  settings_about.xml  settings_data_sync.xml  settings_display.xml  settings_root.xml  settings_security.xml  shortcuts.xml
app/src/test/java/com/jksalcedo/passvault/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/jksalcedo/passvault/data/: PasswordDaoTest.kt
app/src/test/java/com/jksalcedo/passvault/importer/: BitwardenImporterTest.kt  KeepassDxCsvImporterTest.kt
app/src/test/java/com/jksalcedo/passvault/utils/: PassVaultCrashHandlerTest.kt  UtilityTest.kt
app/src/test/java/com/jksalcedo/passvault/viewmodel/: SettingsViewModelTest.kt
app/src/test/java/com/jksalcedo/passvault/workers/: BackupWorkerTest.kt  TestWorkerFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  31.txt  33.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
