<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jksalcedo.passvault.ui.main.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_manage_categories"
        android:orderInCategory="199"
        android:title="@string/manage_categories"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_generator"
        android:icon="@drawable/ic_key"
        android:iconTint="@color/black"
        android:orderInCategory="100"
        android:title="@string/generate_password"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort"
        android:orderInCategory="98"
        android:title="@string/sort"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/sort_name_asc"
                android:title="@string/name_a_z" />
            <item
                android:id="@+id/sort_name_desc"
                android:title="@string/name_z_a" />
            <item
                android:id="@+id/sort_date_created"
                android:title="@string/date_created_newest" />
            <item
                android:id="@+id/sort_date_modified"
                android:title="@string/recently_modified" />
            <item
                android:id="@+id/sort_category"
                android:title="@string/category" />
        </menu>
    </item>

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="101"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
</menu>