<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceScreen
        app:fragment="com.jksalcedo.passvault.ui.settings.SettingsFragment"
        app:icon="@drawable/ic_security"
        app:key="pref_security"
        app:title="Security" />

    <PreferenceScreen
        app:fragment="com.jksalcedo.passvault.ui.settings.SettingsFragment"
        app:icon="@drawable/ic_display"
        app:key="pref_display"
        app:title="Display" />

    <PreferenceScreen
        app:fragment="com.jksalcedo.passvault.ui.settings.SettingsFragment"
        app:icon="@drawable/ic_backup"
        app:key="pref_data_sync"
        app:title="Vault &amp; Data" />

    <PreferenceScreen
        app:fragment="com.jksalcedo.passvault.ui.settings.SettingsFragment"
        app:icon="@drawable/ic_info"
        app:key="pref_about"
        app:title="About" />

</PreferenceScreen>
